# interest-calculator-api

./: README.md  docker-compose.yml
client/calculadora-interes/: README.md  angular.json  package-lock.json  package.json
client/calculadora-interes/src/: index.html
client/calculadora-interes/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
client/calculadora-interes/src/app/components/calculadora/: calculadora.component.html  calculadora.component.ts
client/calculadora-interes/src/app/components/historial/: historial.component.html  historial.component.ts
client/calculadora-interes/src/app/services/: calculo.service.ts
server/calculadora-interes-api/: pom.xml
server/calculadora-interes-api/src/main/kotlin/com/tecniscan/calculadorainteresapi/: CalculadoraInteresApiApplication.kt
server/calculadora-interes-api/src/main/kotlin/com/tecniscan/calculadorainteresapi/config/: WebConfig.kt
server/calculadora-interes-api/src/main/kotlin/com/tecniscan/calculadorainteresapi/controller/: InterestCalculatorController.kt
server/calculadora-interes-api/src/main/kotlin/com/tecniscan/calculadorainteresapi/dto/: ApiError.kt  CalculationRequest.kt  CalculationResponse.kt  YearlyResultResponse.kt
server/calculadora-interes-api/src/main/kotlin/com/tecniscan/calculadorainteresapi/model/: Calculation.kt
server/calculadora-interes-api/src/main/kotlin/com/tecniscan/calculadorainteresapi/repository/: CalculationRepository.kt
server/calculadora-interes-api/src/main/kotlin/com/tecniscan/calculadorainteresapi/service/: InterestCalculatorService.kt
server/calculadora-interes-api/src/main/resources/: application.properties
server/calculadora-interes-api/src/test/kotlin/com/tecniscan/calculadorainteresapi/: CalculadoraInteresApiApplicationTests.kt
server/calculadora-interes-api/src/test/kotlin/com/tecniscan/calculadorainteresapi/controller/: InterestCalculatorControllerTest.kt
server/calculadora-interes-api/src/test/kotlin/com/tecniscan/calculadorainteresapi/service/: InterestCalculatorServiceTest.kt
